# Xam.Zero

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: create_prerelease.yml  create_release.yml  dotnetcore.yml  main.yml
Xam.Zero/: Xam.Zero.DryIoc.nuspec  Xam.Zero.nuspec  Xam.Zero.sln  Xam.Zero.sln.DotSettings
Xam.Zero/Forms/Xam.Zero.Dev/Xam.Zero.Dev/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedShell.xaml  TabbedShell.xaml.cs  Xam.Zero.Dev.csproj
Xam.Zero/Forms/Xam.Zero.Dev/Xam.Zero.Dev.Android/: MainActivity.cs  Xam.Zero.Dev.Android.csproj
Xam.Zero/Forms/Xam.Zero.Dev/Xam.Zero.Dev.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.Zero.Dev.iOS.csproj
Xam.Zero/Forms/Xam.Zero.Dev/Xam.Zero.Dev/Features/CommandPage/: CommandPage.xaml  CommandPage.xaml.cs  CommandViewModel.cs
Xam.Zero/Forms/Xam.Zero.Dev/Xam.Zero.Dev/Features/Convention/: ConventionPage.xaml  ConventionPage.xaml.cs  ConventionPageViewModel.cs
Xam.Zero/Forms/Xam.Zero.Dev/Xam.Zero.Dev/Features/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
Xam.Zero/Forms/Xam.Zero.Dev/Xam.Zero.Dev/Features/Second/: SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs
Xam.Zero/Forms/Xam.Zero.Dev/Xam.Zero.Dev/Features/Tabbed/FirstTab/: FirstTabPage.xaml  FirstTabPage.xaml.cs  FirstTabViewModel.cs
Xam.Zero/Forms/Xam.Zero.Dev/Xam.Zero.Dev/Features/Tabbed/SecondTab/: SecondTabPage.xaml  SecondTabPage.xaml.cs  SecondTabViewModel.cs
Xam.Zero/Nuspecs/: Xam.Zero.DryIoc.nuspec  Xam.Zero.nuspec
Xam.Zero/Xam.Zero/: Annotations.cs  Class1.cs  IContainer.cs  IXamZeroPopup.cs  Ioc.cs  NotifyBaseModel.cs  TransientAttribute.cs  Xam.Zero.csproj  Xam.Zero.sln  ZeroApp.cs  ZeroBaseModel.cs  ZeroIoc.cs
Xam.Zero/Xam.Zero.Commands/: WeakEventHandler.cs  Xam.Zero.Commands.csproj
Xam.Zero/Xam.Zero.Commands/ZCommand/: ZeroCommand.cs  ZeroCommandBuilder.cs  ZeroCommandContext.cs
Xam.Zero/Xam.Zero.DryIoc/: DryIocZeroContainer.cs  Xam.Zero.DryIoc.csproj
Xam.Zero/Xam.Zero.Ninject/: NinjectZeroContainer.cs  Xam.Zero.Ninject.csproj
Xam.Zero/Xam.Zero.Popups/: Xam.Zero.Popups.csproj  ZeroApp.cs
Xam.Zero/Xam.Zero.Popups/Ioc/: ZeroIoc.cs
Xam.Zero/Xam.Zero.Popups/Services/: PopupResolver.cs
Xam.Zero/Xam.Zero.Popups/ViewModels/: ZeroBaseModelWithPopups.cs  ZeroPopupBaseModel.cs
Xam.Zero/Xam.Zero.RGPopup/: RGPopupNavigator.cs  Xam.Zero.RGPopup.csproj
Xam.Zero/Xam.Zero.SimpleTabbedApp/Xam.Zero.SimpleTabbedApp/: App.xaml  App.xaml.cs  Xam.Zero.SimpleTabbedApp.csproj
Xam.Zero/Xam.Zero.SimpleTabbedApp/Xam.Zero.SimpleTabbedApp.Android/: MainActivity.cs  Xam.Zero.SimpleTabbedApp.Android.csproj
Xam.Zero/Xam.Zero.SimpleTabbedApp/Xam.Zero.SimpleTabbedApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xam.Zero/Xam.Zero.SimpleTabbedApp/Xam.Zero.SimpleTabbedApp.Android/Resources/: Resource.designer.cs
Xam.Zero/Xam.Zero.SimpleTabbedApp/Xam.Zero.SimpleTabbedApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.Zero.SimpleTabbedApp.iOS.csproj
Xam.Zero/Xam.Zero.SimpleTabbedApp/Xam.Zero.SimpleTabbedApp.iOS/Properties/: AssemblyInfo.cs
Xam.Zero/Xam.Zero.SimpleTabbedApp/Xam.Zero.SimpleTabbedApp/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PopupsPage.xaml  PopupsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Xam.Zero/Xam.Zero.SimpleTabbedApp/Xam.Zero.SimpleTabbedApp/Popups/: ToolkitAlertViewModel.cs  ToolkitSetValueViewModel.cs
Xam.Zero/Xam.Zero.SimpleTabbedApp/Xam.Zero.SimpleTabbedApp/Popups/Rg/: RgAlertPopup.xaml  RgAlertPopup.xaml.cs  RgSetValuePopup.xaml  RgSetValuePopup.xaml.cs
Xam.Zero/Xam.Zero.SimpleTabbedApp/Xam.Zero.SimpleTabbedApp/Popups/Toolkit/: ToolkitAlert.xaml  ToolkitAlert.xaml.cs  ToolkitAlertPopup.xaml  ToolkitAlertPopup.xaml.cs  ToolkitAlertViewModel.cs  ToolkitSetValuePopup.xaml  ToolkitSetValuePopup.xaml.cs
Xam.Zero/Xam.Zero.SimpleTabbedApp/Xam.Zero.SimpleTabbedApp/Services/: IDummyService.cs
Xam.Zero/Xam.Zero.SimpleTabbedApp/Xam.Zero.SimpleTabbedApp/Services/Impl/: DummyService.cs
Xam.Zero/Xam.Zero.SimpleTabbedApp/Xam.Zero.SimpleTabbedApp/Shells/: SimpleShell.xaml  SimpleShell.xaml.cs  TabbedShell.xaml  TabbedShell.xaml.cs
Xam.Zero/Xam.Zero.SimpleTabbedApp/Xam.Zero.SimpleTabbedApp/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  PopupsViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs
Xam.Zero/Xam.Zero.Tests/: Tests.cs  Xam.Zero.Tests.csproj  ZeroBaseModelTestFixture.cs  ZeroBaseModelTestFixtureDryIocShould.cs  ZeroBaseModelTestFixtureNinjectShould.cs  ZeroBaseModelTestFixtureNinjectTinyIoc.cs  ZeroCommandShould.cs  packages.config
Xam.Zero/Xam.Zero.Tests/MockedResources/: App.xaml
Xam.Zero/Xam.Zero.Tests/MockedResources/Pages/: FirstPage.xaml  FirstPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
Xam.Zero/Xam.Zero.Tests/MockedResources/Shells/: FirstShell.xaml  (+3 more)
Xam.Zero/Xam.Zero.Tests/Properties/: AssemblyInfo.cs
Xam.Zero/Xam.Zero.TinyIoc/: TinyIoC.cs  TinyIocZeroContainer.cs  Xam.Zero.TinyIoc.csproj
Xam.Zero/Xam.Zero.ToolkitPopup/: ToolkitPopupNavigator.cs  Xam.Zero.ToolkitPopup.csproj
Xam.Zero/Xam.Zero/Classes/: TransientAttribute.cs  WeakEventHandler.cs  ZeroCommand.cs  ZeroCommandBuilder.cs  ZeroCommandContext.cs
Xam.Zero/Xam.Zero/Ioc/: IContainer.cs  ZeroIoc.cs
Xam.Zero/Xam.Zero/MarkupExtensions/: ShellPagedViewModelMarkup.cs  ViewModelMarkup.cs
Xam.Zero/Xam.Zero/Popups/: IXamZeroPopup.cs  NavigationExtensions.cs
Xam.Zero/Xam.Zero/Services/: IPageResolver.cs  IPopupNavigator.cs  IPopupResolver.cs  IShellService.cs
Xam.Zero/Xam.Zero/Services/Impl/: PageResolver.cs  PopupResolver.cs  ShellService.cs
Xam.Zero/Xam.Zero/Utility/: PropertyName.cs  Utility.cs
Xam.Zero/Xam.Zero/ViewModels/: NotifyBaseModel.cs  ZeroBaseModel.cs  ZeroPopupBaseModel.cs
Xam.Zero/Xam.Zero/ZCommand/: ZeroCommand.cs  ZeroCommandBuilder.cs  ZeroCommandContext.cs
Xam.Zero/Xam.Zero/ZeroCommand/: ZeroCommand.cs  ZeroCommandBuilder.cs  ZeroCommandContext.cs
(+7 files in other folders)
