<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xam.Zero\Xam.Zero.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Portable.Ninject" Version="3.3.1" />
    </ItemGroup>

</Project>
