<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Xam.Zero.DryIoc\Xam.Zero.DryIoc.csproj" />
      <ProjectReference Include="..\..\Xam.Zero.Ninject\Xam.Zero.Ninject.csproj" />
      <ProjectReference Include="..\..\Xam.Zero.RGPopup\Xam.Zero.RGPopup.csproj" />
      <ProjectReference Include="..\..\Xam.Zero.ToolkitPopup\Xam.Zero.ToolkitPopup.csproj" />
      <ProjectReference Include="..\..\Xam.Zero\Xam.Zero.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\NewsPage.cs">
        <DependentUpon>NewsPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Pages\PopupsPage.xaml.cs">
        <DependentUpon>PopupsPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Popups\Toolkit\ToolkitAlertPopup.xaml.cs">
        <DependentUpon>ToolkitAlertPopup.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Page Include="Pages\HomePage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </Page>
      <Page Include="Pages\NewsPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </Page>
      <Page Include="Pages\RegistrationPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </Page>
      <Page Include="Pages\SettingsPage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </Page>
      <Page Include="Shells\SimpleShell.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </Page>
      <Page Include="Shells\TabbedShell.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.1.1" />
      <PackageReference Include="PropertyChanged.Fody" Version="3.2.6" />
      <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
      <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
      <PackageReference Include="Xamarin.Forms" Version="5.0.0.2244" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Popups\Rg\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Popups\Toolkit\ToolkitAlertPopup.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>