<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>19.0.1</PackageVersion>
        <Title>Xam.Zero.DryIoc</Title>
        <Authors>Marco Milani, Gabriele Coppola</Authors>
        <Description>TinyIoc implementation for Xam.Zero</Description>
        <Copyright>Marco Milani</Copyright>
        <PackageProjectUrl>https://github.com/markjackmilian/Xam.Zero</PackageProjectUrl>
        <PackageTags>xam.zero, dryioc, xamarin</PackageTags>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xam.Zero\Xam.Zero.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TinyIoC" Version="1.3.0" />
    </ItemGroup>

</Project>
