<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>Xam.Zero.DryIoc</Title>
        <Authors>Marco Milani, Gabriele Coppola</Authors>
        <Description>DryIoc implementation for Xam.Zero</Description>
        <Copyright>Marco Milani</Copyright>
        <PackageProjectUrl>https://github.com/markjackmilian/Xam.Zero</PackageProjectUrl>
        <PackageTags>xam.zero, dryioc, xamarin</PackageTags>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageId>Xam.Zero.DryIoc.Sem</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xam.Zero\Xam.Zero.csproj" />
    </ItemGroup>

</Project>
