<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="3.0.2" />
      <PackageReference Include="Xamarin.Forms" Version="4.0.0.169046-pre5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xam.Zero\Xam.Zero.csproj" />
    </ItemGroup>

</Project>
