<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.0.0.62955-pre2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Xam.Zero\Xam.Zero.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="AppShell.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </Page>
      <Page Include="Features\Home\HomePage.xaml">
        <SubType>Designer</SubType>
        <Generator></Generator>
      </Page>
    </ItemGroup>
</Project>