<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Xam.Zero.RGPopup</Title>
    <Authors>Nightly Builds Net</Authors>
    <Description>Xam Zero plugin for RGPopUp</Description>
    <Copyright>Nightly Builds Net</Copyright>
    <PackageProjectUrl>https://github.com/nightlybuilds-net/Xam.Zero</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nightlybuilds-net/Xam.Zero</RepositoryUrl>
    <PackageTags>xam zero, xam.zero, xamarin, mvvm</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xam.Zero\Xam.Zero.csproj" />
  </ItemGroup>

</Project>
