<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xam.Zero\Xam.Zero.csproj" />
  </ItemGroup>

</Project>
