<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Xam.Zero.ToolkitPopup</Title>
    <Authors>Nightly Builds Net</Authors>
    <Description>Xam zero plugin for Toolkit PopUp</Description>
    <Copyright>Nightly Builds Net</Copyright>
    <PackageProjectUrl>https://github.com/nightlybuilds-net/Xam.Zero</PackageProjectUrl>
    <PackageTags>xam zero, xam.zero, mvvm, xamarin</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xam.Zero\Xam.Zero.csproj" />
  </ItemGroup>

</Project>
